{
  "name": "ultralite-web",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "rm -rf dist && parcel build",
    "build-production": "rm -rf dist && parcel build --no-source-maps",
    "build-container": "docker build ."
  },
  "devDependencies": {
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.12.0",
    "petite-vue": "^0.4.1"
  }
}
